pip/conda install openpyxl

import pandas as pd
import openpyxl

# The path to your Excel file
file_path = 'your_file.xlsx'

# Load the workbook and the named range
xl = pd.ExcelFile(file_path, engine='openpyxl')
rg_date = xl.parse(sheet_name='Sheet1', range_name='rg_date')

print(rg_date)

#========================================================================================================================================================
easier to read data in range than in table
#========================================================================================================================================================
